APP_NAME='Drop Shipping Plataform'
APP_PORT=3333

DATABASE_HOST=database
DATABASE_NAME=dropshipping_db
DATABASE_USER=dropshipping
DATABASE_PASSWORD=dropshipping

MAIL_DRIVER=mailtrap
MAIL_FROM=example@company.com

MAILTRAP_USER=
MAILTRAP_PASS=
