#App Config
APP_NAME='Drop Shipping Plataform'
APP_HOST=http://localhost:3333/api
APP_PORT=3333

#Client Config
CLIENT_HOST=http://localhost:8080

#Database
DATABASE_HOST=database
DATABASE_NAME=dropshipping_db
DATABASE_USER=dropshipping
DATABASE_PASSWORD=dropshipping

#Mail Config
MAIL_DRIVER=mailtrap
MAIL_FROM=example@company.com

#Mailtrap
MAILTRAP_USER=
MAILTRAP_PASS=
