#App Config
APP_NAME='Outter DS'
APP_HOST=http://localhost:3333/api
APP_PORT=3333

#Storage
STORAGE=local

#JWT SECRETS
TOKEN_SECRET=
REFRESH_TOKEN_SECRET=

#Client Config
CLIENT_HOST=http://localhost:8080

#Database
DATABASE_HOST=database
DATABASE_NAME=dropshipping_db
DATABASE_USER=dropshipping
DATABASE_PASSWORD=dropshipping

#Mail Config
MAIL_DRIVER=mailtrap # smtp | mailtrap
MAIL_FROM=example@company.com

#SENDGRID
SENDGRID_API_KEY=

#SMTP
SMTP_HOST=
SMTP_PORT=
SMTP_TLS=true
SMTP_USERNAME=
SMTP_PASSWORD=

#Mailtrap
MAILTRAP_USER=
MAILTRAP_PASS=

#Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=Clubgroup69*

#Mercado Livre
ML_APP_ID=
ML_APP_SECRET=

#AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
AWS_REGION=
